# cleanchess

./: .gitignore  antRodar.sh  launch.json  pom (cópia).xml  pom (outra cópia).xml  pom.xml  tmp.java
src/main/java/: module-info.java
src/main/java/paradigma/cleanchess/: MainApp.java
src/main/java/paradigma/cleanchess/controller/: ConstructChessBoard.java  Controller.java  PGNfile.java  PGNloader.java  PGNsCenter.java
src/main/java/paradigma/cleanchess/model/: BoardModel.java  FenProcessor.java  MovePiece.java  OpeningsSources.java  PGNreader.java  PgnProblemListLoader.java  PgnProblemListSaver.java  PgnReader.java  PlayAgainstEngine.java  ValidMoveAnalyser.java
src/main/java/paradigma/cleanchess/model/entity/: ColorSquareEnum.java  Column.java  Game.java  Line.java  PiecesEnum.java  Square.java
src/main/java/paradigma/cleanchess/view/: CellSquare.java  GUIboard.java  GuiBoard.java  possibilidades.txt
src/main/java/paradigma0621/cleanchess/: MainApp.java
src/main/java/paradigma0621/cleanchess/controller/: ConstructChessBoard.java  Controller.java  PGNfile.java  PGNloader.java  PGNsCenter.java
src/main/java/paradigma0621/cleanchess/model/: BoardModel.java  ColorSquare.java  Column.java  Game.java  Line.java  OpeningsSources.java  PGNreader.java  PiecesTypes.java  PlayAgainstEngine.java  Square.java  ValidMoveAnalyser.java
src/main/java/paradigma0621/cleanchess/model/entity/: ColorSquareEnum.java  Column.java  Game.java  Line.java  PiecesEnum.java  Square.java
src/main/java/paradigma0621/cleanchess/view/: CellSquare.java  GUIboard.java  imgSquare.java
src/main/resources/executable/: fen
src/main/resources/fxml/: PGNloader.fxml  newBoard.fxml
src/main/resources/fxml.bckp/: PGNloader.fxml  aa.fxml  aaaaa.fxml  abc.fxml  abc.fxml~  hello.fxml  new.BACKUP_VER_COMPLETA.fxml  newBoard.fxml  tmp.fxml
src/main/resources/pgn/: 01_DefesaEslava_VarianteMaisImportante(b)_FonteXB.pgn
src/main/resources/playedGames/: out-X3
