Stockfish 7 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
No such option: Contempt Factor
info depth 1 seldepth 1 multipv 1 score cp 74 nodes 21 nps 21000 tbhits 0 time 1 pv e2e4
info depth 2 seldepth 2 multipv 1 score cp 79 nodes 58 nps 29000 tbhits 0 time 2 pv e2e4 b7b6
info depth 3 seldepth 3 multipv 1 score cp 51 nodes 120 nps 60000 tbhits 0 time 2 pv e2e4 d7d6 d2d3
info depth 4 seldepth 4 multipv 1 score cp 56 nodes 271 nps 90333 tbhits 0 time 3 pv d2d4 e7e6 e2e4 b8c6
info depth 5 seldepth 5 multipv 1 score cp 49 nodes 782 nps 130333 tbhits 0 time 6 pv g1f3 b8c6 d2d4 d7d5 e2e3
info depth 6 seldepth 6 multipv 1 score cp 12 nodes 2888 nps 192533 tbhits 0 time 15 pv e2e4 d7d5 e4e5 d5d4 g1f3 e7e6
info depth 7 seldepth 7 multipv 1 score cp 18 nodes 4108 nps 195619 tbhits 0 time 21 pv g1f3 d7d5 d2d4 e7e6 e2e3 g8f6 c1d2
info depth 8 seldepth 8 multipv 1 score cp -4 nodes 6582 nps 212322 tbhits 0 time 31 pv g1f3 d7d5 d2d4 g8f6 f3e5 b8c6 e2e3 e7e6
info depth 9 seldepth 9 multipv 1 score cp 25 nodes 15287 nps 246564 tbhits 0 time 62 pv d2d4 d7d5 c1f4 e7e6 b1d2 b8c6 e2e3 g8f6 g1f3
info depth 10 seldepth 11 multipv 1 score cp 23 nodes 22466 nps 264305 tbhits 0 time 85 pv d2d4 d7d5 c1f4 e7e6 b1d2 b8c6 e2e3 g8f6 g1f3 c8d7 f1b5
info depth 11 seldepth 13 multipv 1 score cp 23 nodes 49637 nps 337666 tbhits 0 time 147 pv d2d4 d7d5 c1f4 e7e6 e2e3 g8f6 g1f3 f6h5 b1d2 h5f4 e3f4 b8c6 c2c3
info depth 12 seldepth 17 multipv 1 score cp 23 nodes 252571 nps 673522 tbhits 0 time 375 pv d2d4 d7d5 c1f4 e7e6 e2e3 g8f6 g1f3 f6h5 b1d2 h5f4 e3f4 b8c6 c2c3
info depth 13 seldepth 17 multipv 1 score cp 21 nodes 306866 nps 725451 tbhits 0 time 423 pv e2e4 e7e6 g1f3 d7d5 e4e5 h7h5 d2d4 c7c5 f1e2 b8c6 d4c5 f8c5 e1g1
info depth 14 seldepth 17 multipv 1 score cp 26 nodes 423588 nps 800733 tbhits 0 time 529 pv e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 g8f6 c1g5 f8e7 g5f6 e7f6 c2c3 e8g8 g1f3
info depth 15 seldepth 20 multipv 1 score cp 27 nodes 560638 nps 852033 tbhits 0 time 658 pv e2e4 e7e6 d2d4 d7d5 b1c3 f8b4 e4d5 e6d5 f1d3 g8e7 g1f3 b8c6 e1g1 e8g8 f1e1 c8f5 d1e2 f5d3
info nodes 799110 time 882
bestmove e2e4 ponder e7e6
